<!DOCTYPE html>
<html lang="en">
  <head>
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <link-->
<!--      href="fonts/fontawesome-free-5.15.4-web/css/fontawesome.css"-->
<!--      rel="stylesheet">-->
<!--    <link-->
<!--      href="fonts/fontawesome-free-5.15.4-web/css/brands.css"-->
<!--      rel="stylesheet">-->
<!--    <link-->
<!--      href="fonts/fontawesome-free-5.15.4-web/css/solid.css"-->
<!--      rel="stylesheet">-->
<!--    <link rel="stylesheet" href="style/style.css">-->
<!--    <link rel="icon" href="assets/icon/favicon.ico">-->
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link-->
<!--      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"-->
<!--      rel="stylesheet">-->
    <title>CV</title>
  </head>
  <body>
<!--    <header class="header">-->
<!--      <div class="container">-->
<!--&lt;!&ndash;        <nav class="nav">&ndash;&gt;-->
<!--&lt;!&ndash;          <ul class="nav-list">&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <a href="#summary" class="nav-link" title="About me">About me</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <a href="#contacts" class="nav-link" title="Contacts">contacts</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <a href="#skills" class="nav-link" title="skills">skills</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <a href="#courses" class="nav-link" title="courses">courses</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <a href="#education" class="nav-link" title="education"&ndash;&gt;-->
<!--&lt;!&ndash;                >education</a&ndash;&gt;-->
<!--&lt;!&ndash;              >&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <a href="#languages" class="nav-link" title="languages"&ndash;&gt;-->
<!--&lt;!&ndash;                >languages</a&ndash;&gt;-->
<!--&lt;!&ndash;              >&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <a href="#projects" class="nav-link" title="projects">projects</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <a href="#code" class="nav-link" title="sample code"&ndash;&gt;-->
<!--&lt;!&ndash;                >sample code</a&ndash;&gt;-->
<!--&lt;!&ndash;              >&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;          </ul>&ndash;&gt;-->
<!--&lt;!&ndash;        </nav>&ndash;&gt;-->
<!--      </div>-->
<!--    </header>-->
<!--    <main class="main-container">-->
<!--      <div class="container flex-container">-->
<!--        <section class="section section-profile">-->
<!--&lt;!&ndash;          <img&ndash;&gt;-->
<!--&lt;!&ndash;            src="assets/image/photo_2019-04-10_16-31-25.jpg"&ndash;&gt;-->
<!--&lt;!&ndash;            alt="my_photo"&ndash;&gt;-->
<!--&lt;!&ndash;            class="section-profile-photo"&ndash;&gt;-->
<!--&lt;!&ndash;          />&ndash;&gt;-->
<!--          <div class="section-profile-title">-->
<!--            <h1 class="section-title-main">Poddubnaia Daria</h1>-->
<!--            <h4 class="section-subtitle">Junior Front-End Developer</h4>-->
<!--          </div>-->
<!--        </section>-->
<!--        <section class="section section-summary" id="summary">-->
<!--          <h2 class="section-title">About me:</h2>-->
<!--          <p>-->
<!--            My goal is to change profession. I really like programming. I hope-->
<!--            that the courses will help me with employment. I recently started a-->
<!--            deep study of this area and RSS help me a lot in this.-->
<!--          </p>-->
<!--        </section>-->
<!--&lt;!&ndash;        <section class="section" id="contacts">&ndash;&gt;-->
<!--&lt;!&ndash;          <h2 class="section-title">contacts:</h2>&ndash;&gt;-->
<!--&lt;!&ndash;          <ul class="contacts-list">&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="contacts-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <i class="fas fa-map-marker-alt"></i>Saint Petersburg, Russia&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="contacts-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <i class="fab fa-github"></i>Github:<a&ndash;&gt;-->
<!--&lt;!&ndash;                href="https://github.com/Dariussssssss"&ndash;&gt;-->
<!--&lt;!&ndash;                title="github"&ndash;&gt;-->
<!--&lt;!&ndash;                class="contacts-link"&ndash;&gt;-->
<!--&lt;!&ndash;                >Dariussssssss</a&ndash;&gt;-->
<!--&lt;!&ndash;              >&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="contacts-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <i class="fab fa-telegram-plane"></i>Telegram:<a&ndash;&gt;-->
<!--&lt;!&ndash;                href="https://t.me/Dora_Berkovich"&ndash;&gt;-->
<!--&lt;!&ndash;                title="telegram"&ndash;&gt;-->
<!--&lt;!&ndash;                class="contacts-link"&ndash;&gt;-->
<!--&lt;!&ndash;                >@Dora_Berkovich</a&ndash;&gt;-->
<!--&lt;!&ndash;              >&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="contacts-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <i class="fab fa-discord"></i>Discord:<a&ndash;&gt;-->
<!--&lt;!&ndash;                href="https://discord.com/"&ndash;&gt;-->
<!--&lt;!&ndash;                title="discord"&ndash;&gt;-->
<!--&lt;!&ndash;                class="contacts-link"&ndash;&gt;-->
<!--&lt;!&ndash;                >Dashusha#1804</a&ndash;&gt;-->
<!--&lt;!&ndash;              >&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;          </ul>&ndash;&gt;-->
<!--&lt;!&ndash;        </section>&ndash;&gt;-->
<!--        <section class="section" id="skills">-->
<!--          <h2 class="section-title">skills:</h2>-->
<!--          <ul class="skills-list">-->
<!--            <li class="skills-item"><i class="fas fa-angle-right"></i>HTML</li>-->
<!--            <li class="skills-item"><i class="fas fa-angle-right"></i>CSS</li>-->
<!--            <li class="skills-item"><i class="fas fa-angle-right"></i>JS</li>-->
<!--            <li class="skills-item">-->
<!--              <i class="fas fa-angle-right"></i>Git, Github-->
<!--            </li>-->
<!--          </ul>-->
<!--        </section>-->
<!--        <section class="section" id="courses">-->
<!--          <h2 class="section-title">courses:</h2>-->
<!--          <ul class="courses-list">-->
<!--            <li class="courses-item">-->
<!--              <i class="fas fa-angle-right"></i>Hexlet-->
<!--            </li>-->
<!--            <li class="courses-item">-->
<!--              <i class="fas fa-angle-right"></i>HTML Academy-->
<!--            </li>-->
<!--            <li class="courses-item">-->
<!--              <i class="fas fa-angle-right"></i>Geek Brains-->
<!--            </li>-->
<!--          </ul>-->
<!--        </section>-->
<!--        <section class="section" id="education">-->
<!--          <h2 class="section-title">education:</h2>-->
<!--          <p>Baikal State University (Irkutsk, Russia)</p>-->
<!--        </section>-->
<!--        <section class="section" id="languages">-->
<!--          <h2 class="section-title">languages:</h2>-->
<!--          <p class="sedtion-text">English - A2 Elementary</p>-->
<!--        </section>-->
<!--        <section class="section" id="projects">-->
<!--          <h2 class="section-title">projects:</h2>-->
<!--          <ul class="projects-list">-->
<!--            <li class="projects-item">-->
<!--              <a-->
<!--                href="https://dariussssssss.github.io/rsschool-cv/"-->
<!--                class="projects-link"-->
<!--                ><i class="fas fa-angle-right"></i>CV</a-->
<!--              >-->
<!--            </li>-->
<!--          </ul>-->
<!--        </section>-->
<!--        <section class="section section-code" id="code">-->
<!--          <h2 class="section-title">sample code:</h2>-->
<!--          <pre class="code-text"><code>function isPalindrome(line) {-->
<!--    if (typeof(line) === "string") {-->
<!--    return line === line.split("").reverse().join("");-->
<!--  } else {-->
<!--    let lineStr = String(line);-->
<!--    let lineSplit = lineStr.split("");-->
<!--    let lineReverse = lineSplit.reverse();-->
<!--    let lineJoin = lineReverse.join("");-->
<!--    let lineNum = Number(lineJoin);-->
<!--    return line === lineNum;-->
<!--    }-->
<!--  }</code></pre>-->
<!--        </section>-->
<!--      </div>-->
<!--    </main>-->
<!--    <footer class="footer">-->
<!--      <div class="container flex-container">-->
<!--&lt;!&ndash;        <div class="footer-item">&ndash;&gt;-->
<!--&lt;!&ndash;          <span><i class="fas fa-copyright"></i>2022</span>&ndash;&gt;-->
<!--&lt;!&ndash;          <a href="https://github.com/Dariussssssss" class="footer-link"&ndash;&gt;-->
<!--&lt;!&ndash;            ><i class="fab fa-github"></i>Dariussssssss</a&ndash;&gt;-->
<!--&lt;!&ndash;          >&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--        <a href="https://rs.school/js/" class="rss"></a>-->
<!--      </div>-->
<!--    </footer>-->
<!--    <script defer src="/your-path-to-fontawesome/js/brands.js"></script>-->
<!--    <script defer src="/your-path-to-fontawesome/js/solid.js"></script>-->
<!--    <script defer src="/your-path-to-fontawesome/js/fontawesome.js"></script>-->
  </body>
</html>
